{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib/*"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm run build && npx concurrently -k -n build,api \"cross-env NODE_ENV=development node ./build.mjs --watch\" \"cross-env NODE_ENV=development node --enable-source-maps --watch ./dist/index.mjs\"",
    "dev:once": "cross-env NODE_ENV=development npm run build && npm run start",
    "build": "node ./build.mjs",
    "build:libs": "npm run build -w @workspace/db -w @workspace/api-zod",
    "start": "node dist/index.mjs",
    "typecheck": "tsc -b tsconfig.json --force && tsc -p tsconfig.scripts.json",
    "typecheck:app": "tsc -b tsconfig.json",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "format": "prettier --write .",
    "prettier:write": "prettier --write .",
    "format:check": "prettier --check .",
    "prettier:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix": "npm run format && npm run lint:fix",
    "audit": "npm audit --audit-level=high",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build",
    "check:all": "npm run check && npm run audit",
    "test:e2e": "node --import tsx/esm scripts/e2e-smoke.ts",
    "db:migrate": "npm run migrate -w @workspace/db",
    "db:push": "npm run push -w @workspace/db",
    "db:generate": "npm run generate -w @workspace/db",
    "db:supabase-apply": "node --import tsx/esm scripts/apply-supabase-migrations.ts",
    "supabase:push": "supabase db push",
    "supabase:repair-history": "node --import tsx/esm scripts/supabase-repair-history.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "@workspace/api-zod": "0.0.0",
    "@workspace/db": "0.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5",
    "google-auth-library": "^10.6.2",
    "jose": "^6.0.10",
    "multer": "^2.1.1",
    "pino": "^9",
    "pino-http": "^10",
    "zod": "^3.25.76"
  },
  "overrides": {
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.3",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.46.4",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0",
    "typescript": "~5.9.2"
  }
}
